HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=glpESm2dUENWxepylvA9LC142droMvQ1
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=andre
DB_DATABASE=mymoviedbV2
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_LANGUAGE=de
TMDB_API_KEY=b33d4a0175f30f51c410f371bdada76f
TMDB_THUMBNAIL_SIZE=w500